//soal 1
let input=8
switch(input){
    case 1:{
        console.log("Senin")
        break;
    }
    case 2:{
        console.log("Selasa")
        break;
    }
    case 3:{
        console.log("Rabu")
        break;
    }
    case 4:{
        console.log("Kamis")
        break;
    }
    case 5:{
        console.log("Jum'at")
        break;
    }
    case 6:{
        console.log("Sabtu")
        break;
    }
    case 7:{
        console.log("Minggu")
        break;
    }
    default:
        console.log("Input tidak valid")

}

//soal 2
let a=0
let hasil = a>0 ? "bilangan positif" : a<0 ? "bilangan negatif" : "bilangan nol"
console.log(hasil)